# Firebase Configuration for Production
VITE_FIREBASE_API_KEY=AIzaSyD3UiwTyFBXoKANvd4n4L7irlmZvgqglMg
VITE_FIREBASE_AUTH_DOMAIN=resumecheck-111ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumecheck-111ba
VITE_FIREBASE_STORAGE_BUCKET=resumecheck-111ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837100986657
VITE_FIREBASE_APP_ID=1:837100986657:web:1e6d08f20bb4a160bf1e60
